### ISSUE TITLE
Segmentation fault at global destruction time caused by subroutine attributes?

### ISSUE THREAD

**Issue by skington** [test-class-moose/test-class-moose#78]
We have a fairly hefty test suite at $WORK. It uses Test::Class::Moose, and because it originally used Test::Class, a lot of the test methods are declared as e.g. `sub valid :Tests { ... }`

Recently a lot of our Jenkins builds have been segfaulting at global destruction time: all tests pass, but the process ends with a non-zero exit status 11. This has been intermittent, but I think I've narrowed down a test case where it nearly always happens. I have yet to work out whether this is Test::Class::Moose to blame, or something else (Sub::Attribute?), but I thought I'd dump what I had for now.

The test is remarkably straightforward:

```sam@chimera:tmp$ cat Foo.pm 
package Foo;

use Test::Class::Moose;

sub a : Tests {}
sub b : Tests {}
sub c : Tests {}
sub d : Tests {}
sub e : Tests {}
sub f : Tests {}
sub g : Tests {}

1;
sam@chimera:tmp$ perl -c -I. -MFoo -e0
```

That produces a variety of errors depending on the exact circumstance. Notably, if I comment out any one of the sub definitions, or remove the :Tests attribute from any one of them, the class compiles happily. I'll attach full details as the first comment on this issue.

**Comment by skington** [comment]
This is on a bog-standard Debian 7.11 VM, with a freshly-built perl 5.24.1.

```
sam@chimera:tmp$ perl -V
Summary of my perl5 (revision 5 version 24 subversion 1) configuration:
   
  Platform:
    osname=linux, osvers=3.2.0-4-amd64, archname=x86_64-linux
    uname='linux chimera 3.2.0-4-amd64 #1 smp debian 3.2.81-1 x86_64 gnulinux '
    config_args='-de -Dprefix=/opt/perlbrew/perls/perl-5.24.1 -Aeval:scriptdir=/opt/perlbrew/perls/perl-5.24.1/bin'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=undef, usemultiplicity=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-fwrapv -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2',
    optimize='-O2',
    cppflags='-fwrapv -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include'
    ccversion='', gccversion='4.7.2', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678, doublekind=3
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16, longdblkind=3
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -fstack-protector -L/usr/local/lib'
    libpth=/usr/local/lib /usr/lib/gcc/x86_64-linux-gnu/4.7/include-fixed /usr/include/x86_64-linux-gnu /usr/lib /lib/x86_64-linux-gnu /lib/../lib /usr/lib/x86_64-linux-gnu /usr/lib/../lib /lib
    libs=-lpthread -lnsl -ldb -ldl -lm -lcrypt -lutil -lc
    perllibs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    libc=libc-2.13.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.13'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -O2 -L/usr/local/lib -fstack-protector'


Characteristics of this binary (from libperl): 
  Compile-time options: HAS_TIMES PERLIO_LAYERS PERL_COPY_ON_WRITE
                        PERL_DONT_CREATE_GVSV
                        PERL_HASH_FUNC_ONE_AT_A_TIME_HARD PERL_MALLOC_WRAP
                        PERL_PRESERVE_IVUV USE_64_BIT_ALL USE_64_BIT_INT
                        USE_LARGE_FILES USE_LOCALE USE_LOCALE_COLLATE
                        USE_LOCALE_CTYPE USE_LOCALE_NUMERIC USE_LOCALE_TIME
                        USE_PERLIO USE_PERL_ATOF
  Locally applied patches:
	Devel::PatchPerl 1.38
  Built under linux
  Compiled at May 12 2017 23:49:21
  %ENV:
    PERLBREW_BASHRC_VERSION="0.73"
    PERLBREW_HOME="/home/sam/.perlbrew"
    PERLBREW_MANPATH="/opt/perlbrew/perls/perl-5.24.1/man"
    PERLBREW_PATH="/opt/perlbrew/bin:/opt/perlbrew/perls/perl-5.24.1/bin"
    PERLBREW_PERL="perl-5.24.1"
    PERLBREW_ROOT="/opt/perlbrew"
    PERLBREW_VERSION="0.73"
  @INC:
    /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux
    /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1
    /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux
    /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1
    .
sam@chimera:tmp$ perl -c -I. -MFoo -e0
*** glibc detected *** perl: realloc(): invalid old size: 0x000000000134ae10 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x75bb6)[0x7f13a2688bb6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7b88c)[0x7f13a268e88c]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0xf0)[0x7f13a268eba0]
perl(Perl_safesysrealloc+0x13)[0x4975b3]
perl(Perl_cxinc+0x54)[0x4e4c04]
perl(Perl_pp_entersub+0x321)[0x4b9151]
perl(Perl_runops_standard+0x13)[0x4b1f33]
perl(Perl_call_sv+0x4ce)[0x43f42e]
perl(Perl_call_list+0x2aa)[0x44155a]
perl[0x425f6c]
perl(Perl_newATTRSUB_x+0x586)[0x439016]
perl(Perl_utilize+0x334)[0x43a5b4]
perl(Perl_yyparse+0x19da)[0x46a88a]
perl(perl_parse+0x148c)[0x4451bc]
perl(main+0x80)[0x424160]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd)[0x7f13a2631ead]
perl[0x42421d]
======= Memory map: ========
00400000-005b8000 r-xp 00000000 08:01 443936                             /opt/perlbrew/perls/perl-5.24.1/bin/perl
007b7000-007ba000 rw-p 001b7000 08:01 443936                             /opt/perlbrew/perls/perl-5.24.1/bin/perl
007ba000-007bb000 rw-p 00000000 00:00 0 
0132b000-029ca000 rw-p 00000000 00:00 0                                  [heap]
7f139bdea000-7f139bdff000 r-xp 00000000 08:01 131350                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f139bdff000-7f139bfff000 ---p 00015000 08:01 131350                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f139bfff000-7f139c000000 rw-p 00015000 08:01 131350                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f139c000000-7f139c021000 rw-p 00000000 00:00 0 
7f139c021000-7f13a0000000 ---p 00000000 00:00 0 
7f13a0118000-7f13a0120000 r-xp 00000000 08:01 537981                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/Data/Dumper/Dumper.so
7f13a0120000-7f13a031f000 ---p 00008000 08:01 537981                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/Data/Dumper/Dumper.so
7f13a031f000-7f13a0320000 rw-p 00007000 08:01 537981                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/Data/Dumper/Dumper.so
7f13a0320000-7f13a0327000 r-xp 00000000 08:01 141820                     /lib/x86_64-linux-gnu/librt-2.13.so
7f13a0327000-7f13a0526000 ---p 00007000 08:01 141820                     /lib/x86_64-linux-gnu/librt-2.13.so
7f13a0526000-7f13a0527000 r--p 00006000 08:01 141820                     /lib/x86_64-linux-gnu/librt-2.13.so
7f13a0527000-7f13a0528000 rw-p 00007000 08:01 141820                     /lib/x86_64-linux-gnu/librt-2.13.so
7f13a0528000-7f13a052d000 r-xp 00000000 08:01 537910                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/Time/HiRes/HiRes.so
7f13a052d000-7f13a072d000 ---p 00005000 08:01 537910                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/Time/HiRes/HiRes.so
7f13a072d000-7f13a072e000 rw-p 00005000 08:01 537910                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/Time/HiRes/HiRes.so
7f13a072e000-7f13a0732000 r-xp 00000000 08:01 537951                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/Cwd/Cwd.so
7f13a0732000-7f13a0931000 ---p 00004000 08:01 537951                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/Cwd/Cwd.so
7f13a0931000-7f13a0932000 rw-p 00003000 08:01 537951                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/Cwd/Cwd.so
7f13a0932000-7f13a0948000 r-xp 00000000 08:01 446326                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/List/SomeUtils/XS/XS.so
7f13a0948000-7f13a0b47000 ---p 00016000 08:01 446326                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/List/SomeUtils/XS/XS.so
7f13a0b47000-7f13a0b48000 rw-p 00015000 08:01 446326                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/List/SomeUtils/XS/XS.so
7f13a0b48000-7f13a0b4b000 r-xp 00000000 08:01 446346                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Sub/Attribute/Attribute.so
7f13a0b4b000-7f13a0d4a000 ---p 00003000 08:01 446346                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Sub/Attribute/Attribute.so
7f13a0d4a000-7f13a0d4b000 rw-p 00002000 08:01 446346                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Sub/Attribute/Attribute.so
7f13a0d4b000-7f13a0d4d000 r-xp 00000000 08:01 537955                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/attributes/attributes.so
7f13a0d4d000-7f13a0f4d000 ---p 00002000 08:01 537955                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/attributes/attributes.so
7f13a0f4d000-7f13a0f4e000 rw-p 00002000 08:01 537955                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/attributes/attributes.so
7f13a0f4e000-7f13a0f55000 r-xp 00000000 08:01 445067                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Variable/Magic/Magic.so
7f13a0f55000-7f13a1155000 ---p 00007000 08:01 445067                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Variable/Magic/Magic.so
7f13a1155000-7f13a1156000 rw-p 00007000 08:01 445067                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Variable/Magic/Magic.so
7f13a1156000-7f13a11d7000 r-xp 00000000 08:01 537953                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/re/re.so
7f13a11d7000-7f13a13d6000 ---p 00081000 08:01 537953                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/re/re.so
7f13a13d6000-7f13a13d7000 rw-p 00080000 08:01 537953                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/re/re.so
7f13a13d7000-7f13a13ea000 r-xp 00000000 08:01 537975                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/B/B.so
7f13a13ea000-7f13a15e9000 ---p 00013000 08:01 537975                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/B/B.so
7f13a15e9000-7f13a15ec000 rw-p 00012000 08:01 537975                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/B/B.so
7f13a15ec000-7f13a15f2000 r-xp 00000000 08:01 445346                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Moose/Moose.so
7f13a15f2000-7f13a17f1000 ---p 00006000 08:01 445346                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Moose/Moose.so
7f13a17f1000-7f13a17f2000 rw-p 00005000 08:01 445346                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Moose/Moose.so
7f13a17f2000-7f13a17f4000 r-xp 00000000 08:01 445048                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Sub/Identify/Identify.so
7f13a17f4000-7f13a19f3000 ---p 00002000 08:01 445048                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Sub/Identify/Identify.so
7f13a19f3000-7f13a19f4000 rw-p 00001000 08:01 445048                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Sub/Identify/Identify.so
7f13a19f4000-7f13a19f8000 r-xp 00000000 08:01 537966                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/mro/mro.so
7f13a19f8000-7f13a1bf7000 ---p 00004000 08:01 537966                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/mro/mro.so
7f13a1bf7000-7f13a1bf8000 rw-p 00003000 08:01 537966                     /opt/perlbrew/perls/perl-5.24.1/lib/5.24.1/x86_64-linux/auto/mro/mro.so
7f13a1bf8000-7f13a1bfa000 r-xp 00000000 08:01 445017                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Sub/Name/Name.so
7f13a1bfa000-7f13a1df9000 ---p 00002000 08:01 445017                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Sub/Name/Name.so
7f13a1df9000-7f13a1dfa000 rw-p 00001000 08:01 445017                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Sub/Name/Name.so
7f13a1dfa000-7f13a1e00000 r-xp 00000000 08:01 445115                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Package/Stash/XS/XS.so
7f13a1e00000-7f13a1fff000 ---p 00006000 08:01 445115                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Package/Stash/XS/XS.so
7f13a1fff000-7f13a2000000 rw-p 00005000 08:01 445115                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Package/Stash/XS/XS.so
7f13a2000000-7f13a2002000 r-xp 00000000 08:01 445340                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Class/Load/XS/XS.so
7f13a2002000-7f13a2202000 ---p 00002000 08:01 445340                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Class/Load/XS/XS.so
7f13a2202000-7f13a2203000 rw-p 00002000 08:01 445340                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Class/Load/XS/XS.so
7f13a2203000-7f13a2206000 r-xp 00000000 08:01 445201                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Params/Util/Util.so
7f13a2206000-7f13a2405000 ---p 00003000 08:01 445201                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Params/Util/Util.so
7f13a2405000-7f13a2406000 rw-p 00002000 08:01 445201                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/Params/Util/Util.so
7f13a2406000-7f13a2412000 r-xp 00000000 08:01 445271                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/List/Util/Util.so
7f13a2412000-7f13a2612000 ---p 0000c000 08:01 445271                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/List/Util/Util.so
7f13a2612000-7f13a2613000 rw-p 0000c000 08:01 445271                     /opt/perlbrew/perls/perl-5.24.1/lib/site_perl/5.24.1/x86_64-linux/auto/List/Util/Util.so
7f13a2613000-7f13a2797000 r-xp 00000000 08:01 141812                     /lib/x86_64-linux-gnu/libc-2.13.so
7f13a2797000-7f13a2996000 ---p 00184000 08:01 141812                     /lib/x86_64-linux-gnu/libc-2.13.so
7f13a2996000-7f13a299a000 r--p 00183000 08:01 141812                     /lib/x86_64-linux-gnu/libc-2.13.so
7f13a299a000-7f13a299b000 rw-p 00187000 08:01 141812                     /lib/x86_64-linux-gnu/libc-2.13.so
7f13a299b000-7f13a29a0000 rw-p 00000000 00:00 0 
7f13a29a0000-7f13a29a2000 r-xp 00000000 08:01 141795                     /lib/x86_64-linux-gnu/libutil-2.13.so
7f13a29a2000-7f13a2ba1000 ---p 00002000 08:01 141795                     /lib/x86_64-linux-gnu/libutil-2.13.so
7f13a2ba1000-7f13a2ba2000 r--p 00001000 08:01 141795                     /lib/x86_64-linux-gnu/libutil-2.13.so
7f13a2ba2000-7f13a2ba3000 rw-p 00002000 08:01 141795                     /lib/x86_64-linux-gnu/libutil-2.13.so
7f13a2ba3000-7f13a2bab000 r-xp 00000000 08:01 141821                     /lib/x86_64-linux-gnu/libcrypt-2.13.so
7f13a2bab000-7f13a2daa000 ---p 00008000 08:01 141821                     /lib/x86_64-linux-gnu/libcrypt-2.13.so
7f13a2daa000-7f13a2dab000 r--p 00007000 08:01 141821                     /lib/x86_64-linux-gnu/libcrypt-2.13.so
7f13a2dab000-7f13a2dac000 rw-p 00008000 08:01 141821                     /lib/x86_64-linux-gnu/libcrypt-2.13.so
7f13a2dac000-7f13a2dda000 rw-p 00000000 00:00 0 
7f13a2dda000-7f13a2e5b000 r-xp 00000000 08:01 141822                     /lib/x86_64-linux-gnu/libm-2.13.so
7f13a2e5b000-7f13a305a000 ---p 00081000 08:01 141822                     /lib/x86_64-linux-gnu/libm-2.13.so
7f13a305a000-7f13a305b000 r--p 00080000 08:01 141822                     /lib/x86_64-linux-gnu/libm-2.13.so
7f13a305b000-7f13a305c000 rw-p 00081000 08:01 141822                     /lib/x86_64-linux-gnu/libm-2.13.so
7f13a305c000-7f13a305e000 r-xp 00000000 08:01 141799                     /lib/x86_64-linux-gnu/libdl-2.13.so
7f13a305e000-7f13a325e000 ---p 00002000 08:01 141799                     /lib/x86_64-linux-gnu/libdl-2.13.so
7f13a325e000-7f13a325f000 r--p 00002000 08:01 141799                     /lib/x86_64-linux-gnu/libdl-2.13.so
7f13a325f000-7f13a3260000 rw-p 00003000 08:01 141799                     /lib/x86_64-linux-gnu/libdl-2.13.so
7f13a3260000-7f13a3275000 r-xp 00000000 08:01 141817                     /lib/x86_64-linux-gnu/libnsl-2.13.so
7f13a3275000-7f13a3474000 ---p 00015000 08:01 141817                     /lib/x86_64-linux-gnu/libnsl-2.13.so
7f13a3474000-7f13a3475000 r--p 00014000 08:01 141817                     /lib/x86_64-linux-gnu/libnsl-2.13.so
7f13a3475000-7f13a3476000 rw-p 00015000 08:01 141817                     /lib/x86_64-linux-gnu/libnsl-2.13.so
7f13a3476000-7f13a3478000 rw-p 00000000 00:00 0 
7f13a3478000-7f13a348f000 r-xp 00000000 08:01 141815                     /lib/x86_64-linux-gnu/libpthread-2.13.so
7f13a348f000-7f13a368e000 ---p 00017000 08:01 141815                     /lib/x86_64-linux-gnu/libpthread-2.13.so
7f13a368e000-7f13a368f000 r--p 00016000 08:01 141815                     /lib/x86_64-linux-gnu/libpthread-2.13.so
7f13a368f000-7f13a3690000 rw-p 00017000 08:01 141815                     /lib/x86_64-linux-gnu/libpthread-2.13.so
7f13a3690000-7f13a3694000 rw-p 00000000 00:00 0 
7f13a3694000-7f13a36b4000 r-xp 00000000 08:01 141806                     /lib/x86_64-linux-gnu/ld-2.13.so
7f13a38a5000-7f13a38aa000 rw-p 00000000 00:00 0 
7f13a38b1000-7f13a38b3000 rw-p 00000000 00:00 0 
7f13a38b3000-7f13a38b4000 r--p 0001f000 08:01 141806                     /lib/x86_64-linux-gnu/ld-2.13.so
7f13a38b4000-7f13a38b5000 rw-p 00020000 08:01 141806                     /lib/x86_64-linux-gnu/ld-2.13.so
7f13a38b5000-7f13a38b6000 rw-p 00000000 00:00 0 
7ffe40c28000-7ffe40c49000 rw-p 00000000 00:00 0                          [stack]
7ffe40da8000-7ffe40da9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

**Comment by DrHyde** [comment]
[related?](https://rt.perl.org/Public/Bug/Display.html?id=126145)

**Comment by DrHyde** [comment]
Yep, related. Replacing this in Sub::Attribute's XS:

    PL_stack_sp -= call_sv(method, G_VOID | G_EVAL);

with:

    I32 retcount;
    retcount = call_sv(method, G_VOID | G_EVAL);
    PL_stack_sp -= retcount;

seems the make the problem go away.

**Comment by autarch** [comment]
The problem is that Sub::Attribute is currently unmaintained, AFAICT. @Ovid, any thoughts here?

**Comment by bigpresh** [comment]
Right, so this report should probably be closed, since it's not Test::Class::Moose at fault, and Sub::Attribute needs handing off to someone to maintain it since it appears not to be currently maintained.  @DrHyde volunteered for that I believe - brave/foolish man :)

**Comment by autarch** [comment]
Ok, I'll close this for now, but if Sub::Attribute doesn't get a release soon I think we need to consider not using it. This means you cannot `eval` subs with attributes, but that seems better than random segfaults.

**Comment by skington** [comment]
Might be worth considering using Attribute::Handlers instead?

**Comment by autarch** [comment]
Attribute::Handlers does not work with `eval`, which is why @Ovid used Sub::Attribute in the first place.

**Comment by DrHyde** [comment]
@autarch I have co-maint on Sub::Attribute, expect a new release shortly

**Comment by DrHyde** [comment]
Try https://metacpan.org/release/DCANTRELL/Sub-Attribute-0.05_01. If there's no massive yelling from the CPAN-testers I'll turn it into 0.06 in the next few days.

**Comment by DrHyde** [comment]
Sub::Attribute 0.06 is now on its way to the CPAN.
